Szenario 1
CFD 2018 (2018 SP2)
Version 18.0.20160413

*** Summary
*** Coordinate System
XYZ XYZ
*** Properties
1 "Acrylic" 0 0
2 "Acrylic" 0 0
3 "Air" 1 0
4 "Aluminum" 0 0
5 "2000 RPM Rotating Region" 1 7 0 0 0 0 1 0
6 "2000 RPM Rotating Region" 1 7 0 0 0 0 1 0
-1 Blank
*** Units
mm
*** Extruded Parts Summary
0
*** Nodes
*** Elements
*** Shell Elements
*** Shell Surface Node Links
*** 3D Shells Data
*** Part Surfaces
*** Surface Connectivity Data
*** Extrusion Nodal Data
*** Extrusion Face List
*** Periodic Nodal Data
*** Periodic Face List
*** Periodic Transform
*** Rotating Region Data
*** Moving Region Data
*** Fan Thermostats
-1 kP 0.0
*** PCB Regions
-1 kP 0.0
*** Heat Sink Model Info
-1 kP 0.0
*** Surface nodal boundary conditions
190 kT 295.15 0 -1
194 kP 0 0 -1
-1
*** Spatial nodal boundary conditions
-1
*** Region element boundary conditions
-1
*** Region initial conditions
-1
*** Surface initial conditions
-1
