<template_study>
 <study_name>BrImp_Assembly_support</study_name>
 <active_config></active_config>
 <new_mode>1</new_mode>
 <template_design>
  <design_name>Design 1</design_name>
  <config_name>BrImp_Assembly</config_name>
  <cadfile_name>C:/Users/bened/AppData/Local/Temp/Autodesk CFD 2018/GitHub_ProjectTest\BrImp_Assembly.cfdsmt</cadfile_name>
  <config_update>0</config_update>
  <cad_launcher>CP_INVENTOR</cad_launcher>
  <cad_model>CP_INVENTOR</cad_model>
  <length_unit>0</length_unit>
  <cloned_from></cloned_from>
  <template_scenario>
   <scenario_name>Szenario 1</scenario_name>
   <template_setting>
    <setting_name>Pressure(0 Pa Gage)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>0</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>8</bcCode>
     <attribs>0</attribs>
     <vuStr>Pa</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>bd32b21d-2020-4814-85a1-c5711f1a4b39~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>Temperature(22 Celsius)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>22</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>10</bcCode>
     <attribs>0</attribs>
     <vuStr>Celsius</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>8558f9e5-90ab-4912-a9c6-c066dd25ca00~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>2 Acrylic</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="solid">
      <name>Acrylic</name>
      <read_only>true</read_only>
      <units>MGS</units>
      <source>MatWeb material data for Evonik CYRO Acrylite FF Acrylic Sheet. Accessed 26 October 2011 at http://www.matweb.com</source>
      <property type="x_conductivity">
       <property type="conductivity">
        <variation type="constant">
         <value units="w/m-k">0.19</value>
        </variation>
       </property>
      </property>
      <property type="y_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="z_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="density">
       <variation type="constant">
        <value units="g/cm3">1.19</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/g-k">1.47</value>
       </variation>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>0.5</value>
       </variation>
      </property>
      <property type="transmissivity">
       <variation type="constant">
        <value>0</value>
       </variation>
      </property>
      <property type="resistivity">
       <variation type="constant">
        <value units="ohm-cm">1e+16</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="mm">0</value>
       </variation>
      </property>
      <color>255,255,0</color>
     </material>
     <material_environment fixed_value="yes" temperature_units="kelvin" reference_temperature="293" reference_pressure="101325" use_external="yes" pressure_units="pa"/>
     <material_suppress>0</material_suppress>
     <tag_names>BRImp_Mount:1^!1af2a1d3-e146-4043-9862-83e2086f2adc~~cap1:1^!874d9806-ca5f-4c1a-91f9-dff87f418af6~~BrImp_Casing_v01:1^!6939c785-3fe3-4f4a-bcb8-68583973d56a~~cap1:1^!874d9806-ca5f-4c1a-91f9-dff87f418af6_U_BrImp_Casing_v01:1^!6939c785-3fe3-4f4a-bcb8-68583973d56a~~chuteback:1^!82bd61f8-cb65-4d03-bbbc-8dec8e5f6400~~frontchute:1^!7ba05717-d513-4153-945c-daf977bda8ca~~BrImp_Bridge:1^!1af3c432-a153-432d-a44d-da60d7c782d5~~chutecap1:1^!43a1dae9-e81e-4de5-8b6b-55f9a6284cd4~~chutecap2:1^!97727cee-aed5-408d-8314-46b9d0f50ab1~~BrImp_Motormodel:1^!3cb3e9df-6178-4ef0-998e-b05f9e02185d_U_*CAD Volume*^!GEN_tag_7~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>3 Air</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="fluid">
      <name>Air</name>
      <read_only>true</read_only>
      <units>MKS</units>
      <source> Autodesk supplied material </source>
      <property type="density">
       <variation type="equation_of_state"/>
      </property>
      <property type="viscosity">
       <variation type="constant">
        <value units="pa-s">1.817e-05</value>
       </variation>
      </property>
      <property type="conductivity">
       <variation type="constant">
        <value units="w/m-k">0.02563</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/kg-k">1004</value>
       </variation>
      </property>
      <property type="compressibility">
       <property type="ratio_specific_heats">
        <variation type="constant">
         <value>1.4</value>
        </variation>
       </property>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>1</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="m">0</value>
       </variation>
      </property>
      <property type="phase">
       <variation type="phase_vapor">
        <vapor_press units="pa">0</vapor_press>
       </variation>
      </property>
      <color>197,255,255</color>
      <gas_const units="m2/s2-K">287.05</gas_const>
      <vapor_pressure units="Pa">0</vapor_pressure>
      <phase>gas</phase>
     </material>
     <material_environment fixed_value="yes" temperature_units="kelvin" reference_temperature="293" reference_pressure="101325" use_external="yes" pressure_units="pa"/>
     <material_suppress>0</material_suppress>
     <tag_names>VMacrob89deb2d-8c2a-450f-a2e6-fdb9d72487dc~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>4 Aluminum</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="solid">
      <name>Aluminum</name>
      <read_only>true</read_only>
      <units>MKS</units>
      <source> Autodesk supplied material </source>
      <property type="x_conductivity">
       <property type="conductivity">
        <variation type="constant">
         <value units="w/m-k">204</value>
        </variation>
       </property>
      </property>
      <property type="y_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="z_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="density">
       <variation type="constant">
        <value units="kg/m3">2707</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/kg-k">896</value>
       </variation>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>0.2</value>
       </variation>
      </property>
      <property type="transmissivity">
       <variation type="constant">
        <value>0</value>
       </variation>
      </property>
      <property type="resistivity">
       <variation type="constant">
        <value units="ohm-m">2.7e-08</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="m">0</value>
       </variation>
      </property>
      <color>191,166,166</color>
     </material>
     <material_environment fixed_value="yes" temperature_units="kelvin" reference_temperature="293" reference_pressure="101325" use_external="yes" pressure_units="pa"/>
     <material_suppress>0</material_suppress>
     <tag_names>BrImp_Motormodel:1^!3cb3e9df-6178-4ef0-998e-b05f9e02185d~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>5 2000 RPM Rotating Region</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="rotating_device">
      <name>2000 RPM Rotating Region</name>
      <read_only>true</read_only>
      <units>MKS</units>
      <source> Autodesk supplied material </source>
      <property type="rotational_velocity">
       <variation type="time_table">
        <dep_code>kNone</dep_code>
        <x_units>rpm</x_units>
        <y_units>s</y_units>
        <x>0</x>
        <y>0</y>
        <x>2000</x>
        <y>0.02</y>
        <x>2000</x>
        <y>0.5</y>
       </variation>
      </property>
      <property type="torque">
       <variation type="constant">
        <value units="n-m">0</value>
       </variation>
      </property>
      <property type="inertia">
       <variation type="constant">
        <value units="kg-m2">0</value>
       </variation>
      </property>
      <color>216,60,119</color>
      <type>speed_defined</type>
     </material>
     <material_suppress>0</material_suppress>
     <tag_names>*CAD Volume*^!GEN_tag_7~~brImp_fan_actual:1^!12d057c5-b7b6-4bb0-8a5f-24c9293b30ad_U_*CAD Volume*^!GEN_tag_7~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>6 2000 RPM Rotating Region</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="rotating_device">
      <name>2000 RPM Rotating Region</name>
      <read_only>true</read_only>
      <units>MKS</units>
      <source> Autodesk supplied material </source>
      <property type="rotational_velocity">
       <variation type="time_table">
        <dep_code>kNone</dep_code>
        <x_units>rpm</x_units>
        <y_units>s</y_units>
        <x>0</x>
        <y>0</y>
        <x>2000</x>
        <y>0.02</y>
        <x>2000</x>
        <y>0.5</y>
       </variation>
      </property>
      <property type="torque">
       <variation type="constant">
        <value units="n-m">0</value>
       </variation>
      </property>
      <property type="inertia">
       <variation type="constant">
        <value units="kg-m2">0</value>
       </variation>
      </property>
      <color>216,60,119</color>
      <type>speed_defined</type>
     </material>
     <material_suppress>0</material_suppress>
     <tag_names>*CAD Volume*^!GEN_tag_7~~brImp_fan_actual:1^!12d057c5-b7b6-4bb0-8a5f-24c9293b30ad_U_*CAD Volume*^!GEN_tag_7~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>Iterations</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>8~~100</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Flow</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>1~~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Heat transfer</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>5~~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Compressible</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>2~~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Turbulence</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>3~~1~100~0.05~3</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Advection</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>4~~12</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Gravity</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>6~~0~0~0~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Radiation</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>7~~0</content_value>
    </setting_content>
   </template_setting>
  </template_scenario>
 </template_design>
</template_study>
